# font
font_family FiraCode Nerd Font Mono
font_size 12

# cursor
cursor                #81A1C1
cursor_shape          beam
window_padding_width  12

# special
background_opacity 0.5

background #000000
foreground #ffffff

cursor #ffffff
cursor_text_color #000000

selection_foreground #000000
selection_background #ffffff

# dull black
color0 #010101
# light black
color8 #1d1d1d

# dull red
color1 #FF5964
# light red
color9 #FEFEFE

# dull green
color2 #89E894
# light green
color10 #FEFEFE

# yellow
color3 #FFB347
# light yellow
color11 #FEFEFE

# blue
color4 #00BFFF
# light blue
color12 #FEFEFE

# magenta
color5 #E0ACD5
# light magenta
color13 #FEFEFE

# cyan
color6	#FF69B4
# light cyan
color14	#FEFEFE

# dull white
color7	#FEFEFE
# bright white
color15	#FEFEFE

# PROMPT='%B[%F{#FFC0CB}%n%f@%F{#FF69B4}%M%f%b %~%B]%(!.#.$) %b' 
# RPROMPT='[%D{%H %M %S}]'