* {
  background-color: rgba(0,0,0,0.1);
  border-color: #ffffff;
  text-color: #ffffff;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 1px 1px 0 1px;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  /*border: 0 1px 0 0;*/
}

textbox {
  background-color: #000000;
  border: 0 0 1px 0;
  border-color: #000000;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 0 0;
  scrollbar: false;
  border: 0 1px 1px 1px;
}

element {
  /*border: 0 0 1px 0;*/
  padding: 8px;
}

element selected {
  background-color: #FF69B4;
}