* {
  background-color: #002b36;
  border-color: #2aa198;
  text-color: #839496;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 1px 1px 0 1px;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  /*border: 0 1px 0 0;*/
}

element-text {
  background-color: #002b36;
}

element-text selected {
  background-color: #2aa198;
  text-color: #eee8d5;
}

textbox {
  background-color: #002b36;
  border: 0 0 1px 0;
  border-color: #002b36;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 0 0;
  scrollbar: false;
  border: 0 1px 1px 1px;
}

element {
  /*border: 0 0 1px 0;*/
  padding: 8px;
}

element selected {
  background-color: #2aa198;
}