## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux VFIO
linux   /vmlinuz-linux-vfio
initrd  /initramfs-linux-vfio.img
options root=PARTUUID=4a4fefb2-985c-f244-9b5c-dcb4e419ad56 rootfstype=f2fs add_efi_memmap quiet amd_iommu=on iommu=pt vfio-pci.ids=1002:73bf,1002:ab28,1002:73a6,1002:73a4 pcie_acs_override=downstream,multifunction systemd.unified_cgroup_hierarchy=1