; xfd -fa siji to list icons
; echo -e "\uXXXX" to print icon
; echo -ne "\uXXXX" | xclip -selection clipboard 

; if fcitx stops working,
; pipe sed -e 's/English (US)/EN/g;s/Mozc/JA/g'
; into /opt/polybar-fcitx-scripts/react

[bar/main]
	bottom = false
	; monitor = eDP-1

	wm-restack = bspwm

	modules-left = sep me sep pacman sep bspwm-all sep
	modules-center = 
	modules-right = sep player-mpris-tail sep pulseaudio-control sep backlight sep battery sep weather sep date sep time sep

	font-0 = "Source Han Code JP:size=10;2"
	font-1 = "Siji:size=12;1"

	; background = #00002b36
	background = #002b36
	foreground = #839496

	height = 32

	line-size = 1

	fixed-center = true

[bar/sub]
	bottom = true
	; monitor = eDP-1

	wm-restack = bspwm

	; network-traffic is buggy as fk
	modules-left = sep cpu cpu-temp sep gpu-usage gpu-temp optimus nvidia sep memory sep hdd sep
	modules-center = 
	modules-right = sep qbittorrent sep mullvad sep network-ipinfo network-traffic sep

	font-0 = "Source Han Code JP:size=10;2"
	font-1 = "Siji:size=12;1"

	; background = #00002b36
	background = #002b36
	foreground = #839496

	height = 32

	line-size = 1

	fixed-center = true

	tray-position = right


;  _____       _     _         
; |     |___ _| |_ _| |___ ___ 
; | | | | . | . | | | | -_|_ -|
; |_|_|_|___|___|___|_|___|___|

[module/sep]
	type = custom/text
	content = " "
	label-padding = 1

[module/me]
	type = custom/text
	content = "%{F#2aa198}  %{F-}"
	format = <content>
	content-underline = #2aa198
	click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/bspwm-top]
	type = internal/bspwm
	format = <label-state>

	pin-workspaces = true

	label-focused-underline = #2aa198
	label-occupied-underline = #839496
	label-focused-background = #2aa198

	label-focused = %name%
	label-occupied = %name%
	label-empty = %name%

	label-focused-padding = 1
	label-occupied-padding = 1
	label-empty-padding = 1

[module/bspwm-bottom]
	type = internal/bspwm
	format = <label-state>

	pin-workspaces = true

	label-focused-overline = #839496
	label-occupied-overline = #839496
	label-focused-background = #000000cc

	label-focused = %name%
	label-occupied = %name%
	label-empty = %name%

	label-focused-padding = 1
	label-occupied-padding = 1
	label-empty-padding = 1

[module/bspwm-all]
	type = internal/bspwm
	format = <label-state>

	pin-workspaces = false

	label-occupied-underline = #839496
	label-focused-underline = #2aa198
	label-focused-background = #2aa198
	label-focused-foreground = #ffffff

	label-focused = %name%
	label-occupied = %name%
	label-empty = %name%

	label-focused-padding = 1
	label-occupied-padding = 1
	label-empty-padding = 1

[module/xwindow]
	type = internal/xwindow
	; label-padding = 1
	label = %title:0:80:...%
	label-overline = #839496

[module/date]
	type = internal/date
	date = %Y %m %d%
	format = <date>
	format-underline = #839496
	format-prefix = " " 

[module/time]
	type = internal/date
	date = %H %M %S
	format = <date>
	format-underline = #839496
	format-prefix = " " 

[module/time-2]
	type = internal/date
	date = %H %M %S
	format = <date>
	format-overline = #839496
	format-prefix = " " 

[module/cpu]
	type = internal/cpu
	interval = 1

	format-prefix = 
	label = " %percentage%%"
	format-overline = #839496

[module/cpu-temp]
	type = internal/temperature
	interval = 1

	; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
	hwmon-path = ${env:HWMON_CPU_PATH}

	base-temperature = 15
	warn-temperature = 90

	format = <label>
	format-warn = <label-warn>

	units = true
	label = " %temperature-c%"
	label-warn = " %temperature-c%"
	label-warn-foreground = #f00
	format-overline = #839496
	format-warn-overline = #839496

[module/gpu-temp]
	type = internal/temperature
	interval = 1

	; hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.0/hwmon/hwmon4/temp1_input
	hwmon-path = ${env:HWMON_GPU_PATH}

	base-temperature = 15
	warn-temperature = 90

	format = <label>
	format-warn = <label-warn>
	; format-prefix = 

	units = true
	label = " %temperature-c%"
	label-warn = " %temperature-c%"
	label-warn-foreground = #f00
	format-overline = #839496
	format-warn-overline = #839496

[module/gpu-usage]
	type = custom/script
	exec = /home/insti/.config/polybar/scripts/system-ati-radeontop.sh
	interval = 1
	format-overline = #839496
	format = <label>
	format-prefix =  

[module/nvidia]
	type = custom/script
	exec = /home/insti/.config/polybar/scripts/system-nvidia.sh
	interval = 1
	format-overline = #839496
	format = <label>
	format-prefix = 

[module/memory]
	type = internal/memory

	interval = 3

	format = <label>
	format-prefix = 

	label = " %percentage_used%% %gb_used%"
	format-overline = #839496

[module/hdd]
	type = internal/fs

	mount-0 = /
	format-mounted = <label-mounted>
	format-unmounted = <label-unmounted>

	label-mounted =  %percentage_used%% %used%
	label-unmounted =  unmounted

	format-mounted-overline = #839496
	format-unmounted-overline = #839496


[module/pulseaudio]
	type = internal/pulseaudio

	format-volume = <ramp-volume> <label-volume>
	format-volume-underline = #839496
	format-muted-underline = #839496

	; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
	; If not, uses default sink
	sink = alsa_output.pci-0000_12_00.3.analog-stereo

	; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
	; Default: true
	use-ui-max = true

	; Interval for volume increase/decrease (in percent points)
	; Default: 5
	interval = 1

	label-volume = %percentage%%

	format-muted-prefix = " "
	label-muted = "Muted"

	ramp-volume-0 = 
	ramp-volume-1 = 
	ramp-volume-2 = 
	ramp-volume-3 = 
	ramp-volume-4 = 

[module/pulseaudio-control]
	type = custom/script
	tail = true
	format-underline = #839496
	# label-padding = 2
	label-underline = #839496

	# Icons mixed from Font Awesome 5 and Material Icons
	# You can copy-paste your options for each possible action, which is more
	# trouble-free but repetitive, or apply only the relevant ones (for example
	# --sink-blacklist is only needed for next-sink).
	exec = pulseaudio-control --icons-volume "," --icon-muted "" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_06_00.6.analog-stereo: " --sink-nickname "alsa_output.pci-0000_05_00.6.analog-stereo: " --sink-nickname "alsa_output.usb-Shanling_UA1_Shanling_UA1_Shanling_UA1-00.analog-stereo: " listen
	click-right = exec pavucontrol &
	click-middle = pulseaudio-control togmute
	click-left = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra2,nui_mic_denoised_out,nui_mic_raw_in,echoCancel_sink,pulseeffects_sink" next-sink
	scroll-up = pulseaudio-control --volume-max 100 up
	scroll-down = pulseaudio-control --volume-max 100 down

[module/player-mpris-tail]
	type = custom/script
	exec = ~/.config/polybar/scripts/player-mpris-tail.py --format '{icon} {title} by {artist}' -b firefox -b Discord -b Chromium
	tail = true
	click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
	click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
	label-underline = #839496

[module/player-mpris-simple]
	type = custom/script
	exec = ~/.config/polybar/scripts/player-mpris-simple.sh
	interval = 3
	; click-middle = playerctl previous &
	click-right = playerctl next &
	click-left = playerctl play-pause &
	label-underline = #839496

[module/noisetorch]
	type = custom/script
	exec = ~/.config/polybar/scripts/isrunning-noisetorch.sh
	tail = true
	click-left = noisetorch
	label-underline = #839496

[module/mullvad]
	type = custom/script
	exec = ~/.config/polybar/scripts/mullvad-status.sh
	interval = 1
	label-overline = #839496

[module/weather]
	type = custom/script
	exec = ~/.config/polybar/scripts/openweathermap-simple.sh
	interval = 60
	label-font = 3
	label-underline = #839496

[module/fcitx]
	type = custom/script
	exec = polybar-fcitx-watch
	tail = true
	interval = 0
	format-prefix = " "
	format-underline = #839496

[module/qbittorrent]
	type = custom/script  
	exec = ~/.config/polybar/scripts/qbittorrent
	interval = 0.1
	display_without_active = True
	label-overline = #839496

[module/network-traffic]
	type = custom/script
	exec = ~/.config/polybar/scripts/network-traffic.sh
	tail = true
	label-overline = #839496

; [module/network-ipinfo.io]
; 	type = custom/script
; 	exec = ~/.config/polybar/scripts/network-ipinfo.io.sh
; 	interval = 60
; 	label-overline = #839496

[module/network-ipinfo]
	type = custom/script
	exec = ~/.config/polybar/scripts/network-ipinfo.io.sh
	interval = 60
	label-overline = #839496

[module/pacman]
	type = custom/script
	exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
	interval = 600
	label-underline = #00BFFF

[module/notificatons]
	type = custom/script
	# Change the path to where you downloaded polynotifications
	exec = ~/.config/polybar/scripts/notifications.sh
	format = <label>
	label-padding = 1
	tail = true

[module/kdeconnect]
	type = custom/script
	exec = "~/.config/polybar/scripts/kdeconnect.sh -d"
	tail = true
	label-overline = #839496

[module/battery]
	type = internal/battery

	time-format = %H %M

	battery = BAT0
	adapter = AC

	format-charging = <label-charging>
	format-discharging = <ramp-capacity> <label-discharging>
	format-full = <label-full>

	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-3 = 
	ramp-capacity-4 = 

	label-charging =  %percentage%%  %time%

	label-discharging = %percentage%%  %time%

	label-full =  %percentage%%

	label-charging-underline = #839496
	format-discharging-underline = #839496
	label-full-underline = #839496

[module/backlight]
	type = internal/backlight
	card = amdgpu_bl0
	use-actual-brightness = true
	format = <label>
	label =  %percentage%%
	label-underline = #839496

[module/networkmanager]
	type = custom/script
	exec = "~/.config/polybar/scripts/networkmanager.sh"
	tail = true
	label-overline = #839496

[module/optimus]
	type = custom/script
	exec = ~/.config/polybar/scripts/optimus.sh
	interval = 1200
	click-right = ~/.config/polybar/scripts/optimus.sh --switch
	label-overline = #839496