[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/insti)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\0\x31\0\0\av\0\0\x4\x6\0\0\x3\xeb\0\0\0\x32\0\0\au\0\0\x4\x5\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xeb\0\0\0\x32\0\0\au\0\0\x4\x5)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=gtk2
adv-controls=0
bgSize=@Size(973 892)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\0x\0\0\a\v\0\0\x3\x35\0\0\x3\xeb\0\0\0y\0\0\a\n\0\0\x3\x34\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xeb\0\0\0y\0\0\a\n\0\0\x3\x34)

[RecentsMRL]
list="file:///run/user/1000/gvfs/smb-share:server=192.168.0.106,share=elderberry/Torrents/_Anime/%5BToki-D%5D_Wake_Up,_Girls!_-_7_Idols_%5BBD%5D%5B1080p%5D%5BA6202D86%5D.mkv", file:///home/insti/Downloads/Arcane%20(2021)%20Season%201%20S01%20(1080p%20NF%20WEB-DL%20x265%20HEVC%2010bit%20EAC3%205.1%20t3nzin)/Arcane%20(2021)%20-%20S01E01%20-%20Welcome%20to%20the%20Playground%20(1080p%20NF%20WEB-DL%20x265%20t3nzin).mkv, file:///home/insti/Downloads/hololive%203rd%20fes.%20Link%20Your%20Wish%20Supported%20By%20Wei%CE%B2%20Schwarz%20%5BDay%202%5D.mp4, file:///home/insti/Downloads/hololive%203rd%20fes.%20Link%20Your%20Wish%20Supported%20By%20Wei%CE%B2%20Schwarz%20%5BDay%201%5D.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3D192.168.0.106%2Cshare%3Delderberry/Dump/Weeb/WUG/MVs/%E5%B0%91%E5%A5%B3%E4%BA%A4%E9%9F%BF%E6%9B%B2%20Music%20Video.mkv, file:///home/insti/Videos/%5BMysteria%5D%20Sword%20Art%20Online%20Alternative%20Gun%20Gale%20Online%20v2%20%5BBD%201080p%5D%20(HEVC%20x265%2010-bit%20Opus)/Season%201/%5BMysteria%5D%20Sword%20Art%20Online%20Alternative%20Gun%20Gale%20Online%20-%2001.mkv, "file:///run/user/1000/gvfs/smb-share:server=192.168.0.106,share=elderberry/Dump/Videos/_Anime/%5BCoalgirls%5D_Serial_Experiments_Lain_(1520x1080_Blu-Ray_FLAC)/%5BCoalgirls%5D_Serial_Experiments_Lain_05_(1520x1080_Blu-Ray_FLAC)_%5BE256F50A%5D.mkv", "file:///run/user/1000/gvfs/smb-share:server=192.168.0.102,share=larkspur/Dump/_Videos/_Anime/%5BCoalgirls%5D_Nagi_no_Asukara_(1280x720_Blu-Ray_FLAC)/%5BCoalgirls%5D_Nagi_no_Asukara_NCOP_(1280x720_Blu-Ray_FLAC)_%5B35D82FD3%5D.mkv"
times=1543818, 0, 2244730, 11518860, 171405, 0, 0, 74678
