[Ocean]
text               = FFFFFF
subtext            = F1F1F1
main               = 0F111A
sidebar            = 0F111A
player             = 0F111A
card               = 00010A
shadow             = 0F111A
selected-row       = F1F1F1
button             = FF4151
button-active      = F1F1F1
button-disabled    = 434C5E
tab-active         = FF4151
notification       = 00010A
notification-error = FF4151
misc               = 00010A

[SolarizedDark]
; https://ethanschoonover.com/solarized/
text               = 839496
subtext            = 839496
nav-active-text    = eee8d5
main               = 002b36
sidebar            = 002b36
player             = 002b36
card               = 002b36
shadow             = 002b36
main-secondary     = 073642
button             = 2aa198
button-secondary   = 839496
button-active      = 2aa198
button-disabled    = 073642
nav-active         = 2aa198
play-button        = 2aa198
tab-active         = 1c1e26
notification       = 1c1e26
notification-error = 1c1e26
playback-bar       = 2aa198
misc               = FFFFFF