[AdditionalOptions]
experimental_features = 1
extensions            = keyboardShortcut.js
custom_apps           = lyrics-plus|new-releases
sidebar_config        = 0
home_config           = 1

[Patch]

[Setting]
always_enable_devtools = 0
prefs_path             = /home/insti/.config/spotify/prefs
current_theme          = Default
color_scheme           = SolarizedDark
inject_css             = 1
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
