
# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
# gesture swipe left 4 bspc desktop -f next.local
# gesture swipe right 4 bspc desktop -f prev.local
gesture swipe left 3 hyprctl dispatch movewindow l  
gesture swipe right 3 hyprctl dispatch movewindow r
gesture swipe up 3 hyprctl dispatch movewindow u
gesture swipe down 3 hyprctl dispatch movewindow d