preload = /home/insti/Pictures/Wallpaper/wallpaper.png
preload = /home/insti/Pictures/Wallpaper/wallpaper1.png
preload = /home/insti/Pictures/Wallpaper/wallpaper2.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3,/home/insti/Pictures/Wallpaper/wallpaper.png
wallpaper = HDMI-A-1,/home/insti/Pictures/Wallpaper/wallpaper1.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off