# font
font_family FiraCode Nerd Font Mono
font_size 12

# cursor
cursor_shape          beam
window_padding_width  12

url_style curly

# special
background_opacity 1

# Solarized Dark
cursor 			#93a1a1
url_color 		#0087BD

foreground 		#839496
background 		#002b36

selection_foreground #002b36
selection_background #586e75

color0   #073642
color8   #002b36

color1   #dc322f
color9   #cb4b16

color2   #859900
color10  #586e75

color3   #b58900
color11  #657b83

color4   #268bd2
color12  #839496

color5   #d33682
color13  #6c71c4

color6   #2aa198
color14  #93a1a1

color7   #eee8d5
color15  #fdf6e3